:host {
	display: inline-flex;
	flex-direction: column;
	align-items: center;

	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 100;

	background: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(2px);
}

#dialog {
	display: grid;
	grid-template-areas: "header header" "icon attrs" "actions actions";
	grid-template-columns: auto 1fr;
	gap: 20px;

	position: relative;
	padding: 20px;
	background: white;
	border-radius: 8px;
	box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.2);
}

#close {
	position: absolute;
	right: 0;
	top: 0;
}

h1 {
	margin: 0;
	font-size: 1.5em;
}

#icon-group {
	grid-area: icon;
	display: flex;
	gap: 10px;
	flex-direction: column;
	align-items: center;
}

#icon-box {
	margin: 10px 0;
	padding: 16px;
	border-radius: 8px;
	background: white;
	box-shadow: 0 3px 8px rgba(9, 32, 77, 0.12), 0 0 2px rgba(29, 17, 51, 0.2);
	cursor: pointer;
}

#favicon {
	display: block;
	width: 48px;
	height: 48px;
}

#field-group {
	grid-area: attrs;
	display: flex;
	gap: 10px;
	flex-direction: column;
}

label {
	font-size: 0.875em;
}

input {
	display: block;
	margin-top: 5px;
	font-size: 1rem;
	padding: 6px;
	width: 280px;
	border-radius: 4px;
	border: solid 1px #ccc
}

#actions {
	grid-area: actions;
	justify-self: right;
}
